<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl1"
                        inlineStyle="background: linear-gradient(to top, rgba(0,191,255,0), rgba(0,191,255,0.5)); background-size: 100% 100%; animation: pozadina 3s ease 1; background-repeat: repeat-x;">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc4">
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="75px" halign="stretch" valign="stretch" id="gc3">
                <!-- Left -->
            </af:gridCell>
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                <!-- Content -->
                <af:panelStretchLayout id="psl1" startWidth="225px">
                    <f:facet name="center">
                        <af:panelGroupLayout id="pgl3" layout="vertical">
                            <af:outputText value="Dobro došlu u aplikaciju skladiste online" id="ot4"
                                           inlineStyle="font-size:large; animation-name:prvitekst; animation-duration:3s; animation-iteration-count:1; text-align:center;"/>
                            <af:panelFormLayout id="pfl4">
                                <af:image source="#{resource['images:large-wholesale-warehouse.png']}" id="i1"/>
                            </af:panelFormLayout>
                            <af:spacer width="10" height="10" id="s1"/>
                            <af:panelGroupLayout id="pgl4">
                                <af:button text="Mjesta Troška" id="b4" action="goToMT"
                                           inlineStyle="margin-bottom:5px; animation-name:gumb; animation-duration:1s; animation-iteration-count:1; color:red; background-color:red;"/>
                                <af:button text="Artikli" id="b1" action="goToArtikli"
                                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                                <af:button text="Dobavljači" id="b2" action="goToDobavljaci"
                                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                                <af:button text="Šifrarnik" id="b8" action="goToSifrarnik"
                                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                                <af:button text="Zaliha" id="b7" action="goToZaliha"
                                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                                <af:button text="Skladišta" id="b6" action="goToSkladista"
                                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                            </af:panelGroupLayout>
                        </af:panelGroupLayout>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
            <af:gridCell id="gc5"/>
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc2">
                <!-- Right -->
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
