<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.fipu.cloud.model.am.cloudAM">
      <AppModuleConfig name="1657F8DCC7A" JDBCName="sklconn" DeployPlatform="LOCAL" jbo.project="hr.fipu.cloud.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="cloudAMLocal" ApplicationName="hr.fipu.cloud.model.am.cloudAM" DBconnection="java:comp/env/jdbc/sklconnDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/sklconnDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="hr.fipu.cloud.model.am.cloudAM"/>
         <Tester FullProxyInterfaceName="hr.fipu.cloud.model.am.common.cloudAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
