<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelGridLayout id="pgl1"
            inlineStyle="background: linear-gradient(to top, rgba(0,191,255,0), rgba(0,191,255,0.5)); background-size: 100% 100%; animation: pozadina 3s ease 1; background-repeat: repeat-x;">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc1">
                <!-- Header -->
                <af:button text="Natrag" id="b1" action="goToKontrola" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button text="Izmjena" id="b2" action="callArt" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button text="Stanje na zalihi" id="b3" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;">
                    <af:showPopupBehavior popupId="p1" triggerType="action"/>
                </af:button>
                <af:button text="ProsjeÄna cijena" id="b4" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;">
                    <af:showPopupBehavior popupId="p2" triggerType="action"/>
                </af:button>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc4">
                <!-- Left -->
            </af:gridCell>
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                <!-- Content -->
                <af:panelStretchLayout id="psl1" topHeight="15px">
                    <f:facet name="top">
                        <af:outputText value="Artikli" id="ot7" inlineStyle="animation-name: tablica; animation-duration: 2s; animation-iteration-count: 1;"/>
                    </f:facet>
                    <f:facet name="center">
                        <af:table value="#{bindings.ArtikliVO11.collectionModel}" var="row"
                                  rows="#{bindings.ArtikliVO11.rangeSize}"
                                  emptyText="#{bindings.ArtikliVO11.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.ArtikliVO11.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.ArtikliVO11.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.ArtikliVO11.rangeSize}"
                                  filterModel="#{bindings.ArtikliVO1Query.queryDescriptor}" filterVisible="true"
                                  queryListener="#{bindings.ArtikliVO1Query.processQuery}" varStatus="vs" id="t1"
                                  width="680"
                                  inlineStyle="animation-name: tablica; animation-duration: 2s; animation-iteration-count: 1;">
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.Sifra.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ArtikliVO11.hints.Sifra.label}" id="c1"
                                       width="70" inlineStyle="font-size:large;">
                                <af:outputText value="#{row.Sifra}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.Sifra.tooltip}" id="ot1"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.Naziv.name}" filterable="true"
                                       sortable="true" headerText="#{bindings.ArtikliVO11.hints.Naziv.label}" id="c2"
                                       width="198" inlineStyle="font-size:large;">
                                <af:outputText value="#{row.Naziv}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.Naziv.tooltip}" id="ot2"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.UserDodavanja.name}" filterable="true"
                                       sortable="true" headerText="Dodao korisnik" id="c3" width="62"
                                       inlineStyle="font-size:large;">
                                <af:outputText value="#{row.UserDodavanja}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.UserDodavanja.tooltip}"
                                               id="ot3"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.DatumDodavanja.name}"
                                       filterable="true" sortable="true" headerText="Datum dodavanja" id="c4"
                                       width="120" inlineStyle="font-size:large;">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.ArtikliVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumDodavanja.value}"
                                                  id="id1">
                                        <af:convertDateTime pattern="#{bindings.ArtikliVO11.hints.DatumDodavanja.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.DatumDodavanja}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.DatumDodavanja.tooltip}"
                                               id="ot4">
                                    <af:convertDateTime pattern="#{bindings.ArtikliVO11.hints.DatumDodavanja.format}"/>
                                </af:outputText>
                            </af:column>
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.UserIzmjene.name}" filterable="true"
                                       sortable="true" headerText="Izmjenio korisnik" id="c5" width="60"
                                       inlineStyle="font-size:large;">
                                <af:outputText value="#{row.UserIzmjene}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.UserIzmjene.tooltip}" id="ot5"/>
                            </af:column>
                            <af:column sortProperty="#{bindings.ArtikliVO11.hints.DatumIzmjene.name}" filterable="true"
                                       sortable="true" headerText="Datum izmjene" id="c6" width="120"
                                       inlineStyle="font-size:large;">
                                <f:facet name="filter">
                                    <af:inputDate value="#{bindings.ArtikliVO1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.DatumIzmjene.value}"
                                                  id="id2">
                                        <af:convertDateTime pattern="#{bindings.ArtikliVO11.hints.DatumIzmjene.format}"/>
                                    </af:inputDate>
                                </f:facet>
                                <af:outputText value="#{row.DatumIzmjene}"
                                               shortDesc="#{bindings.ArtikliVO11.hints.DatumIzmjene.tooltip}" id="ot6">
                                    <af:convertDateTime pattern="#{bindings.ArtikliVO11.hints.DatumIzmjene.format}"/>
                                </af:outputText>
                            </af:column>
                        </af:table>
                    </f:facet>
                </af:panelStretchLayout>
            </af:gridCell>
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc3">
                <!-- Right -->
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
        <af:panelWindow id="pw1">
            <dvt:barChart orientation="vertical" id="barChart1" var="row"
                          value="#{bindings.ArtikliGrafSve1.collectionModel}" inlineStyle="width:900px;"
                          contentDelivery="immediate">
                <dvt:chartLegend rendered="false" id="cl1"/>
                <f:facet name="dataStamp">
                    <dvt:chartDataItem id="di1" series="#{bindings.ArtikliGrafSve1.hints.Kolicina.label}"
                                       value="#{row.Kolicina}" group="#{row.Naziv}"/>
                </f:facet>
            </dvt:barChart>
        </af:panelWindow>
    </af:popup>
    <af:popup childCreation="deferred" autoCancel="disabled" id="p2">
        <af:panelWindow id="pw2">
            <dvt:barChart orientation="vertical" id="barChart2" var="row"
                          value="#{bindings.ArtikliGrafSve11.collectionModel}" inlineStyle="width:898px;"
                          contentDelivery="immediate">
                <dvt:chartLegend rendered="false" id="cl2"/>
                <f:facet name="dataStamp">
                    <dvt:chartDataItem id="di2" series="#{bindings.ArtikliGrafSve11.hints.ProsjecnaCijena.label}"
                                       value="#{row.ProsjecnaCijena}" group="#{row.Naziv}"/>
                </f:facet>
            </dvt:barChart>
        </af:panelWindow>
    </af:popup>
</ui:composition>
