<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1" inlineStyle="background: linear-gradient(to top, rgba(0,191,255,0), rgba(0,191,255,0.5)); background-size: 100% 100%; animation: pozadina 3s ease 1; background-repeat: repeat-x;">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc2">
                <!-- Header -->
                <af:button actionListener="#{bindings.Commit.execute}" text="Spremi"
                           disabled="#{!bindings.Commit.enabled}" id="b1" action="natrag" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Odustani"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2" action="natrag" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;">
                    <af:resetActionListener/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Novi dobavljač"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b3" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Obriši dobavljača"
                           disabled="#{!bindings.Delete.enabled}" id="b4" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc3">
                <!-- Left -->
            </af:gridCell>
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc4">
                <!-- Content -->
                <af:panelFormLayout id="pfl1" inlineStyle="animation-name: tablica; animation-duration: 2s; animation-iteration-count: 1;">
                    <af:inputText value="#{bindings.Sifra.inputValue}" label="Šifra"
                                  required="#{bindings.Sifra.hints.mandatory}"
                                  columns="#{bindings.Sifra.hints.displayWidth}"
                                  maximumLength="#{bindings.Sifra.hints.precision}"
                                  shortDesc="#{bindings.Sifra.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.Sifra.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Naziv.inputValue}" label="#{bindings.Naziv.hints.label}"
                                  required="#{bindings.Naziv.hints.mandatory}"
                                  columns="#{bindings.Naziv.hints.displayWidth}"
                                  maximumLength="#{bindings.Naziv.hints.precision}"
                                  shortDesc="#{bindings.Naziv.hints.tooltip}" id="it2" autoSubmit="true">
                        <f:validator binding="#{bindings.Naziv.validator}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Adresa.inputValue}" label="#{bindings.Adresa.hints.label}"
                                  required="#{bindings.Adresa.hints.mandatory}"
                                  columns="#{bindings.Adresa.hints.displayWidth}"
                                  maximumLength="#{bindings.Adresa.hints.precision}"
                                  shortDesc="#{bindings.Adresa.hints.tooltip}" id="it3" autoSubmit="true">
                        <f:validator binding="#{bindings.Adresa.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                <!-- Right -->
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
