<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1" inlineStyle="background: linear-gradient(to top, rgba(0,191,255,0), rgba(0,191,255,0.5)); background-size: 100% 100%; animation: pozadina 3s ease 1; background-repeat: repeat-x;">
        <af:gridRow height="50px" id="gr1">
            <af:gridCell halign="start" valign="stretch" columnSpan="3" id="gc2" width="auto">
                <af:button text="Natrag" id="b1" action="goToKontrola" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <!-- Header -->
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr2">
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                <!-- Left -->
            </af:gridCell>
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc3">
                <!-- Content -->
                <af:panelTabbed position="above" id="pt1" inlineStyle="animation-name: tablica; animation-duration: 1s; animation-iteration-count: 1;">
                    <af:showDetailItem id="tab1" text="Artikli" disclosed="true">
                        <af:listView value="#{bindings.ArtikliVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.ArtikliVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.ArtikliVO1.rangeSize}" id="lv1">
                            <af:listItem id="li1">
                                <af:panelGroupLayout layout="horizontal" id="pgl2">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s1"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Sifra.inputValue}" id="of1" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Naziv.inputValue}" id="of2" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab2" text="Dobavljači">
                        <af:listView value="#{bindings.DobavljaciVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.DobavljaciVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.DobavljaciVO1.rangeSize}" id="lv2">
                            <af:listItem id="li2">
                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s2"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Sifra.inputValue}" id="of3" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Naziv.inputValue}" id="of4" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab3" text="Izdatnice">
                        <af:listView value="#{bindings.IzdatniceZaglavljeVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.IzdatniceZaglavljeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.IzdatniceZaglavljeVO1.rangeSize}" id="lv3">
                            <af:listItem id="li3">
                                <af:panelGroupLayout layout="horizontal" id="pgl4">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s3"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Broj.inputValue}" id="of5" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Opis.inputValue}" id="of7" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                    <af:outputFormatted value="#{item.bindings.Datum.inputValue}" id="of6">
                                        <af:convertDateTime pattern="#{bindings.IzdatniceZaglavljeVO1.hints.Datum.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{item.bindings.OznakaPotvrde.inputValue}" id="of8"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab4" text="Mjesta troška">
                        <af:listView value="#{bindings.MjestaTroskaVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.MjestaTroskaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.MjestaTroskaVO1.rangeSize}" id="lv4">
                            <af:listItem id="li4">
                                <af:panelGroupLayout layout="horizontal" id="pgl5">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s4"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Sifra.inputValue}" id="of9" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Naziv.inputValue}" id="of10" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab5" text="Primke">
                        <af:listView value="#{bindings.PrimkeZaglavljeVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.PrimkeZaglavljeVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.PrimkeZaglavljeVO1.rangeSize}" id="lv5">
                            <af:listItem id="li5">
                                <af:panelGroupLayout layout="horizontal" id="pgl6">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s5"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Broj.inputValue}" id="of11" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Opis.inputValue}" id="of13" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                    <af:outputFormatted value="#{item.bindings.Datum.inputValue}" id="of12">
                                        <af:convertDateTime pattern="#{bindings.PrimkeZaglavljeVO1.hints.Datum.format}"/>
                                    </af:outputFormatted>
                                    <af:outputFormatted value="#{item.bindings.OznakaPotvrde.inputValue}" id="of14"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                    <af:showDetailItem id="tab6" text="Skladišta">
                        <af:listView value="#{bindings.SkladistaVO1.collectionModel}" var="item"
                                     emptyText="#{bindings.SkladistaVO1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                     fetchSize="#{bindings.SkladistaVO1.rangeSize}" id="lv6">
                            <af:listItem id="li6">
                                <af:panelGroupLayout layout="horizontal" id="pgl7">
                                    <f:facet name="separator">
                                        <af:spacer width="10" id="s6"/>
                                    </f:facet>
                                    <af:outputFormatted value="#{item.bindings.Sifra.inputValue}" id="of15" inlineStyle="font-weight:bold;font-size:medium;color:red;"/>
                                    <af:outputFormatted value="#{item.bindings.Naziv.inputValue}" id="of16" inlineStyle="font-weight:bold;font-size:small;color:navy;"/>
                                </af:panelGroupLayout>
                            </af:listItem>
                        </af:listView>
                    </af:showDetailItem>
                </af:panelTabbed>
            </af:gridCell>
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc4">
                <!-- Right -->
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
