<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGridLayout id="pgl1" inlineStyle="background: linear-gradient(to top, rgba(0,191,255,0), rgba(0,191,255,0.5)); background-size: 100% 100%; animation: pozadina 3s ease 1; background-repeat: repeat-x;">
        <af:gridRow height="50px" id="gr2">
            <af:gridCell halign="stretch" valign="stretch" columnSpan="3" id="gc2">
                <!-- Header -->
                <af:button actionListener="#{bindings.Commit.execute}" text="Spremi"
                           disabled="#{!bindings.Commit.enabled}" id="b1" action="natrag"
                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button actionListener="#{bindings.Rollback.execute}" text="Odustani"
                           disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b2" action="natrag"
                           inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;">
                    <af:resetActionListener/>
                </af:button>
                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Nova zaliha"
                           disabled="#{!bindings.CreateInsert.enabled}" id="b3" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
                <af:button actionListener="#{bindings.Delete.execute}" text="Obriši zalihu"
                           disabled="#{!bindings.Delete.enabled}" id="b4" inlineStyle="margin-bottom:5px; animation-name: gumb; animation-duration: 1s; animation-iteration-count: 1;"/>
            </af:gridCell>
        </af:gridRow>
        <af:gridRow height="100%" id="gr1">
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc3">
                <!-- Left -->
            </af:gridCell>
            <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc4">
                <!-- Content -->
                <af:panelFormLayout id="pfl1" inlineStyle="animation-name: tablica; animation-duration: 2s; animation-iteration-count: 1;">
                    <af:inputText value="#{bindings.Kolicina.inputValue}" label="#{bindings.Kolicina.hints.label}"
                                  required="#{bindings.Kolicina.hints.mandatory}"
                                  columns="#{bindings.Kolicina.hints.displayWidth}"
                                  maximumLength="#{bindings.Kolicina.hints.precision}"
                                  shortDesc="#{bindings.Kolicina.hints.tooltip}" id="it1" autoSubmit="true">
                        <f:validator binding="#{bindings.Kolicina.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Kolicina.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.ProsjecnaCijena.inputValue}"
                                  label="Prosjecna cijena"
                                  required="#{bindings.ProsjecnaCijena.hints.mandatory}"
                                  columns="#{bindings.ProsjecnaCijena.hints.displayWidth}"
                                  maximumLength="#{bindings.ProsjecnaCijena.hints.precision}"
                                  shortDesc="#{bindings.ProsjecnaCijena.hints.tooltip}" id="it2" autoSubmit="true">
                        <f:validator binding="#{bindings.ProsjecnaCijena.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ProsjecnaCijena.format}"/>
                    </af:inputText>
                    <af:inputComboboxListOfValues id="idArtiklaId"
                                                  popupTitle="Search and Select: #{bindings.IdArtikla.hints.label}"
                                                  value="#{bindings.IdArtikla.inputValue}"
                                                  label="Artikl"
                                                  model="#{bindings.IdArtikla.listOfValuesModel}"
                                                  required="#{bindings.IdArtikla.hints.mandatory}"
                                                  columns="#{bindings.IdArtikla.hints.displayWidth}"
                                                  shortDesc="#{bindings.IdArtikla.hints.tooltip}" editMode="select">
                        <f:validator binding="#{bindings.IdArtikla.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdArtikla.format}"/>
                    </af:inputComboboxListOfValues>
                    <af:inputComboboxListOfValues id="idSkladistaId"
                                                  popupTitle="Search and Select: #{bindings.IdSkladista.hints.label}"
                                                  value="#{bindings.IdSkladista.inputValue}"
                                                  label="Skladiste"
                                                  model="#{bindings.IdSkladista.listOfValuesModel}"
                                                  required="#{bindings.IdSkladista.hints.mandatory}"
                                                  columns="#{bindings.IdSkladista.hints.displayWidth}"
                                                  shortDesc="#{bindings.IdSkladista.hints.tooltip}" editMode="select">
                        <f:validator binding="#{bindings.IdSkladista.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdSkladista.format}"/>
                    </af:inputComboboxListOfValues>
                </af:panelFormLayout>
            </af:gridCell>
            <af:gridCell width="100px" halign="stretch" valign="stretch" id="gc1">
                <!-- Right -->
            </af:gridCell>
        </af:gridRow>
    </af:panelGridLayout>
</ui:composition>
