<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="hr.fipu.cloud.model.am.cloudAM">
      <AppModuleConfig name="cloudAMLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="hr.fipu.cloud.model.am.cloudAM" jbo.project="hr.fipu.cloud.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/sklconnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.fipu.cloud.model.am.cloudAM"/>
      </AppModuleConfig>
      <AppModuleConfig name="cloudAMShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="hr.fipu.cloud.model.am.cloudAM" jbo.project="hr.fipu.cloud.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/sklconnDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="hr.fipu.cloud.model.am.cloudAM"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
